const translations = {
    en: {
        'info': 'Info',
        'change-language': 'Change language',
        'add-event': 'Add event',
        'basic-info': 'Basic info',
        'name': 'Name',
        'description': 'Description',
        'type': 'Type',
        'gather-time': 'Gather time',
        'start-time': 'Start time',
        'end-time': 'Start time',
        'max-signup-time': 'Max sign-up date',
        'event-coordinator': 'Event coördinator',
        'location': 'Location',
        'street': 'Street',
        'postcode': 'Postcode',
        'housenumber': 'Housenumber',
        'city': 'City',
        'forum-url': 'Forum URL',
        'facebook-event': 'Facebook event',
        'website': 'Website',
        'publicly-accessible': 'Publicly accessible',
        'dressingroom-available': 'Dressingroom available',
        'travel-restitution': 'Travel restitution',
        'parking-available': 'Parking available',
        'parking-restitution': 'Parkeervergoeding',
        'lunch-available': 'Lunch available',
        'drinks-available': 'Drinks available',
        'guests-allowed': 'Guests allowed',
        'days': 'Days',
        'day': 'Day',
        'remove-day': 'Remove day',
        'date': 'Date',
        'available-spots': 'Available spots',
        'open-for-registration': 'Open for registration',
        'add-day': 'Add extra day',
        'save-event': 'Save event',
        'signups': 'Sign-ups',
        'events': 'Events',
        'log-in': 'Login',
        'profile': 'Profile',
        'email': 'E-mail',
        'users': 'Users',
        'allegiances': 'Allegiances',
        '501st-legion-id': '501st Legion ID',
        'save-user': 'Save user',
        'costume': 'Costume',
        'add-costume': 'Add costume',
        'remove-costume': 'Remove costume',
        'choose-your-costume': 'Choose your costume',
        'save-costume': 'Save costume',
        'costumes': 'Costumes',
        'signup-date': 'Sign-up date',
        'till': 'till',
        'from': 'From',
        'untill': 'untill',
        'open-in-google-maps': 'Open in Google Maps',
        'details': 'Details',
        'signups-for': 'Sign-ups for',
        'no-users-signed-up-want-to-be-the-first': 'No users signed up! Want to be the first?',
        'sign-up-not-possible': 'Sign-up not possible',
        'sign-out': 'Sign out',
        'sign-outs': 'Sign outs',
        'sign-up': 'Sign up',
        'username': 'User name',
        'sign-up-agreement': 'I will sign up for this event and make sure I show up on the corresponding day. If you cannot attend ALWAYS send a message to the staff.',
        'sign-up-success': 'You have been signed up!',
        'more-info': 'More information',
        'add-to-google-calendar': 'Add to Google Calendar',
        'add-to-microsoft-calendar': 'Add to Microsoft Calendar'
    },
    nl: {
        'info': 'Info',
        'change-language': 'Verander taal',
        'add-event': 'Evenement toevoegen',
        'basic-info': 'Basisinformatie',
        'name': 'Naam',
        'description': 'Omschrijving',
        'type': 'Soort',
        'gather-time': 'Verzameltijd',
        'start-time': 'Starttijd',
        'end-time': 'Eindtijd',
        'max-signup-time': 'Maximale inschrijfdatum',
        'event-coordinator': 'Event coördinator',
        'location': 'Locatie',
        'street': 'Straat',
        'postcode': 'Postcode',
        'housenumber': 'Huisnummer',
        'city': 'Stad',
        'forum-url': 'Forum URL',
        'facebook-event': 'Facebook evenement',
        'website': 'Website',
        'publicly-accessible': 'Publiekelijk toegankelijk',
        'dressingroom-available': 'Omkleedruimte beschikbaar',
        'travel-restitution': 'Reisonkosten vergoeding',
        'parking-available': 'Parkeerplaats aanwezig',
        'parking-restitution': 'Parkeervergoeding',
        'lunch-available': 'Lunch beschikbaar',
        'drinks-available': 'Drinken beschikbaar',
        'guests-allowed': 'Gasten toegestaan',
        'days': 'Dagen',
        'day': 'Dag',
        'remove-day': 'Verwijder dag',
        'date': 'Datum',
        'available-spots': 'Beschikbare plekken',
        'open-for-registration': 'Inschrijven toestaan',
        'add-day': 'Voeg extra dag toe',
        'save-event': 'Evenement opslaan',
        'signups': 'Inschrijvingen',
        'events': 'Evenementen',
        'log-in': 'Inloggen',
        'profile': 'Profiel',
        'email': 'E-mail',
        'users': 'Gebruikers',
        'allegiances': 'Loyaliteiten',
        '501st-legion-id': '501st Legion ID',
        'save-user': 'Gebruiker opslaan',
        'costume': 'Kostuum',
        'add-costume': 'Kostuum toevoegen',
        'remove-costume': 'Kostuum verwijderen',
        'choose-your-costume': 'Kies je kostuum',
        'save-costume': 'Kostuum opslaan',
        'costumes': 'Kostuums',
        'signup-date': 'Inschrijfdatum',
        'till': 'tot',
        'from': 'Van',
        'untill': 'tot',
        'open-in-google-maps': 'Openen in Google Maps',
        'details': 'Details',
        'signups-for': 'Inschrijvingen voor',
        'spots-left': 'plekken beschikbaar',
        'no-users-signed-up-want-to-be-the-first': 'Nog geen inschrijvingen, wil je de eerste zijn?',
        'sign-up-not-possible': 'Inschrijven niet meer mogelijk',
        'sign-out': 'Uitschrijven',
        'sign-outs': 'Uitschrijvingen',
        'sign-up': 'Inschrijven',
        'username': 'Gebruikersnaam',
        'sign-up-agreement': 'Let op: als je jezelf inschrijft voor dit evenement zorg je er zelf voor dat je bij het evenement aanwezig bent. Mocht je om één of andere reden niet kunnen, laat het ALTIJD weten!',
        'sign-up-success': 'Je bent ingeschreven!',
        'more-info': 'Meer informatie',
        'add-to-google-calendar': 'Voeg toe aan Google Agenda',
        'add-to-microsoft-calendar': 'Voeg toe aan Microsoft Calendar'
    }
}

export default translations
