const translations = {
    'en-EN': {
        'info': 'Info',
        'change-language': 'Change language',
        'add-event': 'Add event',
        'basic-info': 'Basic info',
        'name': 'Name',
        'description': 'Description',
        'type': 'Type',
        'gather-time': 'Gather time',
        'start-time': 'Start time',
        'end-time': 'Start time',
        'max-signup-time': 'Max sign-up date',
        'event-coordinator': 'Coördinator',
        'location': 'Location',
        'street': 'Street',
        'postcode': 'Postcode',
        'housenumber': 'Housenumber',
        'city': 'City',
        'forum-url': 'Forum URL',
        'facebook': 'Facebook',
        'website': 'Website',
        'publicly-accessible': 'Publicly accessible',
        'dressingroom-available': 'Dressingroom available',
        'travel-restitution': 'Travel restitution',
        'parking-available': 'Parking available',
        'parking-restitution': 'Parkeervergoeding',
        'food-available': 'Food available',
        'drinks-available': 'Drinks available',
        'guests-allowed': 'Guests allowed',
        'days': 'Days',
        'day': 'Day',
        'remove-day': 'Remove day',
        'available-spots': 'Available spots',
        'open-for-registration': 'Open for registration',
        'add-day': 'Add extra day',
        'signups': 'Sign ups',
        'no-signups': 'No member sign ups',
        'events': 'Events',
        'log-in': 'Login',
        'profile': 'Profile',
        'email': 'E-mail',
        'users': 'Users',
        'allegiances': 'Allegiances',
        '501st-legion-id': '501st Legion ID',
        'save-user': 'Save user',
        'costume': 'Costume',
        'add-costume': 'Add costume',
        'remove': 'Remove',
        'choose-your-costume': 'Choose your costume',
        'choose-costume': 'Choose costume',
        'choose-this-costume': 'Choose this costume',
        'save-costume': 'Save costume',
        'costumes': 'Costumes',
        'signup-date': 'Sign-up date',
        'till': 'till',
        'from': 'From',
        'untill': 'untill',
        'open-in-google-maps': 'Open in Google Maps',
        'details': 'Details',
        'signups-for': 'Sign-ups for',
        'spots-left': 'spots available',
        'no-users-signed-up-want-to-be-the-first': 'No users signed up! Want to be the first?',
        'sign-up-not-possible': 'Sign-up not possible',
        'sign-out': 'Sign out',
        'sign-outs': 'Sign outs',
        'no-cancelled-users': 'No sign outs',
        'sign-up': 'Sign up',
        'username': 'User name',
        'sign-up-agreement': 'I will sign up for this event and make sure I show up on the corresponding day. If you cannot attend ALWAYS send a message to the staff.',
        'sign-up-success': 'Signup succesfull!',
        'sign-out-agreement': 'Make sure you communicate with the event organizer after signing out!',
        'more-info': 'More information',
        'add-to-google-calendar': 'Add to Google Calendar',
        'add-to-microsoft-calendar': 'Add to Microsoft Calendar',
        'edit-event': 'Edit event',
        'users-501st': '501st Users',
        'members': 'Members',
        'staff': 'Staff',
        'signup-until': 'Signup untill',
        'legion_thumbnail': 'Thumbnail',
        'user-details': 'User details',
        'edit-user': 'Edit user',
        'start-typing': 'Start typing to search',
        'do-you-want-to-change-user': 'Do you want to change this user?',
        'user-saved': 'User saved!',
        'account': 'Account',
        'verify-email-text': 'Please check your e-mail to verify your e-mail address. Please reload this page when your e-mail is verified.',
        'do-you-want-to-save-event': 'Do you want to save this event?',
        'event-saved': 'Event saved',
        'fill-in-all-fields': 'Please fill in all the fields',
        'guests': 'Guests',
        'no-guests': 'No guests signed up',
        'add-guest': 'Add guest',
        'welcome': 'Welcome',
        'welcome-text-verify': 'To use IRIS you have to login or sign up. Using IRIS is only for members of the Dutch Garrison.',
        'log-in-sign-up': 'Login or sign up',
        'verify-member': 'Welcome at IRIS, je have succesfully logged in. Before you can sign up for events we will need to activate your account. Please contact Leon or Tom for this.',
        'log-out': 'Log out',
        'welcome-text': 'You can now sign up for events!',
        'not-found': '404 Page not found',
        'your-signups': 'Your signups',
        'signout-reason': 'Reason',
        'signout-reason-placeholder': 'Enter the reason you cannot attend.',
        'groups': 'Groups',
        'no-reason-speficied': 'No reason specified',
        'end-info': 'End information',
        'is-archived': 'Is archived',
        'events-archive': 'Event Archive',
        'archive': 'Archive',
        'save-event': 'Save event',
        'send-notification': 'E-mail notification',
        'blasters-allowed': 'Blasters allowed',
        'rules': 'Regels',
        'date': 'Date',
        'reason-again': 'you already cancelled',
        'reason-not-open': 'event not open for registration',
        'reason-no-spots-left': 'no more spots left',
        'reason-in-the-past': 'evenement has already taken place',
        'view-archive': 'View archive',
        'logout': 'Log out',
        'manage-users': 'Manage users',
        'manage-api': 'Manage API',
        'manage-database': 'Manage database',
        'view-event-on-forum': 'View event on forum',
        'view-event-on-facebook': 'View event on Facebook',
        'you-are-singed-up': 'You are signed up',
        'mail-success': 'E-mail has been send',
        'The selected-costume-0 field is required.': 'Please choose a costume.',
        'The selected-costume-1 field is required.': 'Please choose a costume.',
        'The selected-costume-2 field is required.': 'Please choose a costume.',
        'The selected-costume-3 field is required.': 'Please choose a costume.',
        'no-costumes': 'You have no costumes yes, ask a GWM to add your costumes so you can sign up.',
        'embed-in-forum': 'Embed in forum',
        'copy': 'Copy',
        'copied-text': 'You just copied:',
        'copied-failed-text': 'Something went wrong with copying',
        'add-user': 'Add user',
        'add-more-signups': 'Add more sign ups',
        'next': 'Next',
        'previous': 'Previous',
        'per-page': 'Per Page',
        'of': 'of',
        'all': 'All',
        'search-for-name': 'Search for name',
        'no-results': 'No results',
        'users-loading': 'Users are loading',
        'search': 'Search',
        'choose-city': 'Choose city',
        'my-sign-ups': 'My sign-ups',
        'signed-up-for-no-events': 'Signed up for no events yet',
        'view-events': 'View events',
        'delete-event': 'Delete event',
        'do-you-want-to-delete-event': 'Are you sure you want to delete this event?',
        'to-be-defined': 'To be defined later',
        'has-email-verified': 'E-mail verified',
        'getting-logged-out': 'You are now getting logged out',
        'of-the': 'of the',
        'max-signup-date-passed': 'Max sign-up date has passed',
        'more-info-about': 'For more information about',
        'parking-location': 'Parking location',
        'last-minute': 'Last minute information and changes',
        'after-troop': 'After troop drinks and parties',
        'carpool': 'Carpool options and travel restitution',
        'more-activities': 'More details about the event',
        'change-costume': 'Change costume',
        'day-name': 'Day name',
        'optitional': 'optitional',
        'group': 'Group',
        'owner': 'owner',
        'choose-new-owner': 'Choose new owner',
        'new-owner-text': 'The owner changes what GEC\'s can edit this event.',
        'signups-allowed-for': 'Signups allowed for',
        '501st-costumes': '501st costumes',
        'extra-costumes': 'Extra costumes',
        'extra-costume': 'Extra costume'
    },
    'nl-NL': {
        'info': 'Info',
        'change-language': 'Verander taal',
        'add-event': 'Evenement toevoegen',
        'basic-info': 'Basisinformatie',
        'name': 'Naam',
        'description': 'Omschrijving',
        'type': 'Soort',
        'gather-time': 'Verzameltijd',
        'start-time': 'Starttijd',
        'end-time': 'Eindtijd',
        'max-signup-time': 'Uiterlijke inschrijfdatum',
        'event-coordinator': 'Coördinator',
        'location': 'Locatie',
        'street': 'Straat',
        'postcode': 'Postcode',
        'housenumber': 'Huisnummer',
        'city': 'Stad',
        'forum-url': 'Forum URL',
        'facebook': 'Facebook',
        'website': 'Website',
        'publicly-accessible': 'Openbaar en publiekelijk toegankelijk',
        'dressingroom-available': 'Omkleedruimte beschikbaar',
        'travel-restitution': 'Reiskostenvergoeding',
        'parking-available': 'Parkeerplaats aanwezig',
        'parking-restitution': 'Parkeervergoeding',
        'food-available': 'Eten beschikbaar',
        'drinks-available': 'Drinken beschikbaar',
        'guests-allowed': 'Gasten toegestaan',
        'days': 'Dagen',
        'day': 'Dag',
        'remove-day': 'Verwijder dag',
        'available-spots': 'Beschikbare plekken',
        'open-for-registration': 'Inschrijven toestaan',
        'add-day': 'Voeg extra dag toe',
        'signups': 'Inschrijvingen',
        'no-signups': 'Geen leden ingeschreven',
        'events': 'Evenementen',
        'log-in': 'Inloggen',
        'profile': 'Profiel',
        'email': 'E-mail',
        'users': 'Gebruikers',
        'allegiances': 'Loyaliteiten',
        '501st-legion-id': '501st Legion ID',
        'save-user': 'Gebruiker opslaan',
        'costume': 'Kostuum',
        'add-costume': 'Kostuum toevoegen',
        'remove': 'Verwijderen',
        'choose-your-costume': 'Kies je kostuum',
        'choose-costume': 'Kies kostuum',
        'choose-this-costume': 'Kies dit kostuum',
        'save-costume': 'Kostuum opslaan',
        'costumes': 'Kostuums',
        'signup-date': 'Inschrijfdatum',
        'till': 'tot',
        'from': 'Van',
        'untill': 'tot',
        'open-in-google-maps': 'Openen in Google Maps',
        'details': 'Details',
        'signups-for': 'Inschrijvingen voor',
        'spots-left': 'plekken beschikbaar',
        'no-users-signed-up-want-to-be-the-first': 'Nog geen inschrijvingen, wil je de eerste zijn?',
        'sign-up-not-possible': 'Inschrijven niet mogelijk',
        'sign-out': 'Uitschrijven',
        'sign-outs': 'Uitschrijvingen',
        'no-cancelled-users': 'Geen uitschrijvingen',
        'sign-up': 'Inschrijven',
        'username': 'Gebruikersnaam',
        'sign-up-agreement': 'Let op: als je jezelf inschrijft voor dit evenement zorg je er zelf voor dat je bij het evenement aanwezig bent. Mocht je om één of andere reden niet kunnen, laat het ALTIJD weten!',
        'sign-up-success': 'Inschrijving succesvol!',
        'sign-out-agreement': 'Zorg ervoor dat je je uitschrijving doorgeeft aan de event organisator!',
        'more-info': 'Meer informatie',
        'add-to-google-calendar': 'Voeg toe aan Google Agenda',
        'add-to-microsoft-calendar': 'Voeg toe aan Microsoft Calendar',
        'edit-event': 'Bewerk evenement',
        'users-501st': '501st Gebruikers',
        'members': 'Leden',
        'staff': 'Staff',
        'signup-until': 'Inschrijven tot',
        'legion_thumbnail': 'Thumbnail',
        'user-details': 'Gebruikerdetails',
        'edit-user': 'Bewerk gebruiker',
        'start-typing': 'Begin met typen om te zoeken',
        'do-you-want-to-change-user': 'Wil je deze gebruiker aanpassen?',
        'user-saved': 'Gebruiker opgeslagen!',
        'account': 'Account',
        'verify-email-text': 'Je hebt een e-mail ontvangen om je e-mailadres te valideren. Zodra je e-mailadres is gevalideerd kan je opnieuw inloggen.',
        'do-you-want-to-save-event': 'Wil je dit evenement opslaan?',
        'event-saved': 'Evenement opgeslagen',
        'fill-in-all-fields': 'Vul a.u.b. alle velden in.',
        'guests': 'Gasten',
        'no-guests': 'Geen gasten ingeschreven',
        'add-guest': 'Gast toevoegen',
        'welcome': 'Welkom',
        'welcome-text-verify': 'Om van IRIS gebruik te maken kunt u inloggen of zichzelf inschrijven. Inschrijven is alleen mogelijk voor leden van de Dutch Garrison.',
        'log-in-sign-up': 'Inloggen of inschrijven',
        'verify-member': 'Welkom bij IRIS, je bent succesvol ingelogd. Voordat je jezelf kan inschrijven voor evenementen moeten we eerst even je account valideren. Neem hiervoor contact op met Leon of Tom.',
        'log-out': 'Uitloggen',
        'welcome-text': 'Je kunt je nu inschrijven voor evenementen!',
        'not-found': '404 Pagina niet gevonden',
        'your-signups': 'Je inschrijvingen',
        'signout-reason': 'Reden',
        'signout-reason-placeholder': 'Geef de reden op waarom je niet kan deelnemen.',
        'groups': 'Groepen',
        'no-reason-speficied': 'Geen reden gegeven',
        'end-info': 'Eindinformatie',
        'is-archived': 'Is gearchiveerd',
        'events-archive': 'Evenementen archief',
        'archive': 'Archief',
        'save-event': 'Evenement opslaan',
        'email-sure': 'Weet je zeker dat je iedereen een e-mail wil sturen?',
        'send-notification': 'Verstuur aankondiging',
        'blasters-allowed': 'Blasters toegestaan',
        'rules': 'Regels',
        'date': 'Datum',
        'reason-again': 'je hebt al geannuleerd. Contacteer de GEC als je je weer wilt inschrijven.',
        'reason-not-open': 'gesloten voor registratie',
        'reason-no-spots-left': 'geen plekken vrij',
        'reason-in-the-past': 'evenement heeft reeks plaatsgevonden',
        'view-archive': 'Bekijk archief',
        'logout': 'Uitloggen',
        'manage-users': 'Beheer gebruikers',
        'manage-api': 'Beheer API',
        'manage-database': 'Beheer database',
        'view-event-on-forum': 'Bekijk evenement op forum',
        'view-event-on-facebook': 'Bekijk evenement op Facebook',
        'you-are-singed-up': 'Je bent ingeschreven',
        'mail-success': 'E-mail is verstuurd',
        'The selected-costume-0 field is required.': 'Kies a.u.b. een kostuum.',
        'The selected-costume-1 field is required.': 'Kies a.u.b. een kostuum.',
        'The selected-costume-2 field is required.': 'Kies a.u.b. een kostuum.',
        'The selected-costume-3 field is required.': 'Kies a.u.b. een kostuum.',
        'no-costumes': 'Je hebt nog geen kostuums gekoppeld, vraag een GWM om kostuums toe te voegen.',
        'embed-in-forum': 'Insluiten in forum',
        'copy': 'Kopieer',
        'copied-text': 'Je hebt gekopieerd:',
        'copied-failed-text': 'Er is iets mis gegaan met kopieeëren',
        'add-user': 'Voeg gebruiker toe',
        'add-more-signups': 'Meer inschrijven toevoegen',
        'next': 'Volgende',
        'previous': 'Vorige',
        'per-page': 'Per pagina',
        'of': 'van',
        'all': 'Alles',
        'search-for-name': 'Zoek op naam',
        'no-results': 'Geen resultaat',
        'users-loading': 'Gebruikers worden ingeladen',
        'search': 'Zoeken',
        'choose-city': 'Kies plaats',
        'my-sign-ups': 'Mijn inschrijvingen',
        'signed-up-for-no-events': 'Je bent nog niet voor evenementen ingeschreven',
        'view-events': 'Bekijk evenementen',
        'delete-event': 'Verwijder evenement',
        'do-you-want-to-delete-event': 'Weet je zeker dat je dit evenement wilt verwijderen?',
        'to-be-defined': 'Later te bepalen',
        'has-email-verified': 'E-mail geverifieërd',
        'getting-logged-out': 'Je wordt nu uitgelogd',
        'of-the': 'van de',
        'max-signup-date-passed': 'Maximale inschrijfdatum is verlopen',
        'more-info-about': 'Voor meer informatie over:',
        'parking-location': 'Parkeergelegenheid',
        'last-minute': 'Last minute informatie en wijzigingen',
        'after-troop': 'After troop etentjes en borrels',
        'carpool': 'Carpool opties en kilometervergoeding',
        'more-activities': 'Meer informatie over het evenement',
        'change-costume': 'Verander kostuum',
        'day-name': 'Dag naam',
        'optitional': 'optitioneel',
        'group': 'Groep',
        'owner': 'eigenaar',
        'choose-new-owner': 'Kies nieuwe eigenaar',
        'new-owner-text': 'De eigenaar bepaald welke GEC\'s dit evenement kunnen bewerken.',
        'signups-allowed-for': 'Inschrijven mogelijk voor',
        '501st-costumes': '501st Kostuums',
        'extra-costumes': 'Extra kostuums',
        'extra-costume': 'Extra kostuum'
    },
    'de-DE': {
        'info': 'Info',
        'change-language': 'Sprache ändern',
        'add-event': 'Ereignis hinzufügen',
        'basic-info': 'Grundlegende Informationen',
        'name': 'Name',
        'description': 'Beschreibung',
        'type': 'Kind',
        'gather-time': 'Abholzeit',
        'start-time': 'Startzeit',
        'end-time': 'Endzeit',
        'max-signup-time': 'Maximales Registrierungsdatum',
        'event-coordinator': 'Koordinator',
        'location': 'Standort',
        'street': 'Straße',
        'postcode': 'Postleitzahl',
        'housenumber': 'Hausnummer',
        'city': 'Stadt',
        'forum-url': 'Forum URL',
        'facebook': 'Facebook',
        'website': 'Website',
        'publicly-accessible': 'Öffentlich zugänglich',
        'dressingroom-available': 'Umkleideraum verfügbar',
        'travel-restitution': 'Reisekostenzuschuss',
        'parking-available': 'Parkplatz verfügbar',
        'parking-restitution': 'Parkgebühr',
        'food-available': 'Mittagessen verfügbar',
        'drinks-available': 'Trinken verfügbar',
        'guests-allowed': 'Gäste erlaubt',
        'days': 'Tage',
        'day': 'Tag',
        'remove-day': 'Tag löschen',
        'date': 'Datum',
        'available-spots': 'Verfügbare Orte',
        'open-for-registration': 'Aktivieren Sie die Registrierung',
        'add-day': 'Addieren Sie zusätzlichen Tag',
        'signups': 'Anmeldungen',
        'no-signups': 'Keine Mitglieder registriert',
        'events': 'Ereignisse',
        'log-in': 'Einloggen',
        'profile': 'Profil',
        'email': 'E-mail',
        'users': 'Benutzer',
        'allegiances': 'Loyalität',
        '501st-legion-id': '501st Legion ID',
        'save-user': 'Benutzer speichern',
        'costume': 'Kostüm',
        'add-costume': 'Kostüm hinzufügen',
        'remove': 'Entfernen',
        'choose-your-costume': 'Wähle dein Kostüm aus',
        'save-costume': 'Save Anzug',
        'costumes': 'Kostüme',
        'signup-date': 'Anmeldedatum',
        'till': 'zu',
        'from': 'Von',
        'untill': 'zu',
        'open-in-google-maps': 'Öffnen Sie in Google Maps',
        'details': 'Details',
        'signups-for': 'Anmeldungen für',
        'spots-left': 'Plätze verfügbar',
        'no-users-signed-up-want-to-be-the-first': 'Noch keine Anmeldungen, Willst du der Erste sein?',
        'sign-up-not-possible': 'Eine Registrierung ist nicht möglich',
        'sign-out': 'Abmelden',
        'sign-outs': 'Abschreibung',
        'no-cancelled-users': 'Keine Abmeldungen',
        'sign-up': 'Registrieren',
        'username': 'Benutzername',
        'sign-up-agreement': 'Bitte beachten Sie: Wenn Sie sich für diese Veranstaltung anmelden, stellen Sie sicher, dass Sie bei der Veranstaltung anwesend sind. Wenn Sie aus irgendeinem Grund nicht können, bitte teilen Sie es IMMER!',
        'sign-up-success': 'Sie sind registriert!',
        'sign-out-agreement': 'Stellen Sie sicher, dass Sie Ihre Stornierung dem Veranstalter mitteilen!',
        'more-info': 'Weitere Informationen',
        'add-to-google-calendar': 'Hinzufügen zu Google Agenda',
        'add-to-microsoft-calendar': 'Hinzufügen zu Microsoft Calendar',
        'edit-event': 'Veranstaltung bearbeiten',
        'users-501st': '501st Benutzer',
        'members': 'Mitglieder',
        'staff': 'Personal',
        'signup-until': 'Abonnieren Sie',
        'legion_thumbnail': 'Miniaturansicht',
        'user-details': 'Benutzerdetails',
        'edit-user': 'Benutzer bearbeiten',
        'start-typing': 'Beginnen Sie mit der Eingabe, um zu suchen',
        'do-you-want-to-change-user': 'Möchten Sie diesen Benutzer ändern?',
        'user-saved': 'Benutzer gespeichert!',
        'account': 'Konto',
        'verify-email-text': 'Sie haben eine E-Mail erhalten, um Ihre E-Mail-Adresse zu überprüfen. Laden Sie diese Seite neu, sobald Ihre E-Mail-Adresse bestätigt wurde.',
        'do-you-want-to-save-event': 'Möchten Sie dieses Ereignis speichern?',
        'event-saved': 'Ereignis gespeichert',
        'fill-in-all-fields': 'Geben Sie bitte alle Felder ausfüllen',
        'guests': 'Gäste',
        'no-guests': 'Keine Gäste angemeldet',
        'add-guest': 'Gast hinzufügen',
        'welcome': 'Willkommen',
        'welcome-text-verify': 'Um IRIS zu verwenden, können Sie sich anmelden oder registrieren. Die Registrierung ist nur für Mitglieder der Dutch Garnison möglich.',
        'log-in-sign-up': 'Einloggen oder registrieren',
        'verify-member': 'Willkommen bei IRIS, Sie sind erfolgreich eingeloggt. Bevor Sie sich für Veranstaltungen registrieren können, müssen wir zunächst Ihr Konto bestätigen. Bitte kontaktiere Leon oder Tom dafür.',
        'log-out': 'Abmelden',
        'welcome-text': 'Sie können sich jetzt für Veranstaltungen anmelden!',
        'not-found': '404 Seite nicht gefunden'
    }
}

export default translations
